export default {
  async fetch(request) {
    const url = new URL(request.url);

    // 1️⃣ Modo descarga directa desde TikTok
    if (url.searchParams.has("download")) {
      const fileUrl = url.searchParams.get("download");
      try {
        const resp = await fetch(fileUrl, {
          headers: {
            "User-Agent":
              "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120 Safari/537.36",
          },
        });

        if (!resp.ok) {
          return new Response(JSON.stringify({ error: "No se pudo obtener el archivo remoto" }), {
            headers: { "Content-Type": "application/json", "Access-Control-Allow-Origin": "*" },
            status: 500,
          });
        }

        const data = await resp.arrayBuffer();

        return new Response(data, {
          headers: {
            "Content-Type": "video/mp4",
            "Content-Length": data.byteLength,
            "Content-Disposition": "attachment; filename=tiktok_video.mp4",
            "Access-Control-Allow-Origin": "*",
          },
        });
      } catch (err) {
        return new Response(
          JSON.stringify({ error: "Error al descargar: " + err.message }),
          {
            headers: { "Content-Type": "application/json", "Access-Control-Allow-Origin": "*" },
            status: 500,
          }
        );
      }
    }

    // 2️⃣ Preflight CORS
    if (request.method === "OPTIONS") {
      return new Response(null, {
        headers: {
          "Access-Control-Allow-Origin": "*",
          "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
          "Access-Control-Allow-Headers": "Content-Type",
        },
      });
    }

    // 3️⃣ Obtener información (POST)
    if (request.method === "POST") {
      try {
        const body = await request.text();
        const params = new URLSearchParams(body);
        const videoUrl = params.get("q");

        if (!videoUrl) {
          return new Response(JSON.stringify({ error: "Falta parámetro 'q'" }), {
            headers: { "Access-Control-Allow-Origin": "*", "Content-Type": "application/json" },
            status: 400,
          });
        }

        const apiUrl = "https://www.tikwm.com/api/?url=" + encodeURIComponent(videoUrl);
        const resp = await fetch(apiUrl, {
          cf: { scrapeShield: false },
          headers: {
            "User-Agent":
              "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120 Safari/537.36",
            "Accept": "application/json,text/plain,*/*",
            "Referer": "https://www.tikwm.com/",
          },
        });

        const text = await resp.text();
        let json;
        try {
          json = JSON.parse(text);
        } catch {
          return new Response(
            JSON.stringify({ error: "Respuesta inválida del servidor", raw: text.slice(0, 200) }),
            {
              headers: { "Access-Control-Allow-Origin": "*", "Content-Type": "application/json" },
              status: 500,
            }
          );
        }

        return new Response(JSON.stringify(json), {
          headers: {
            "Access-Control-Allow-Origin": "*",
            "Content-Type": "application/json",
          },
        });
      } catch (err) {
        return new Response(JSON.stringify({ error: "Error en el Worker: " + err.message }), {
          headers: { "Access-Control-Allow-Origin": "*", "Content-Type": "application/json" },
          status: 500,
        });
      }
    }

    // 4️⃣ Cualquier otra ruta
    return new Response(JSON.stringify({ error: "Método no soportado" }), {
      headers: { "Access-Control-Allow-Origin": "*", "Content-Type": "application/json" },
      status: 405,
    });
  },
};
